/*Generales*/

* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: lightblue;
}

a {
    color: darkblue;
}

a:visited {
    color: purple;
}

a:hover {
    color: red;
}

.verde {
    color: green;
}

.rojo {
    color: red;
}


table {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

td {
    border-top: 1px solid #ccc;
    padding: 2px;
}

/*Container*/
#contenedor {
    width: 100%;
    margin: 0px auto;
    /* box-sizing: 0px 0px 10px gray; */
    background: white;
    display: flex;
    flex-direction: column;
}

/*Header*/

#header {
    /* height: 145px; */
    background: papayawhip;
}

#logo {
    padding: 20px;
    margin-left: 20px;
    float: left;
}

#logo img {
    float: left;
    height: 100px;
}

#logo a {
    float: left;
    font-size: 30px;
    letter-spacing: 4px;
    font-family: 'Open Sans', Helvetica, Arial;
    text-transform: uppercase;
    color: lightcoral;
    font-weight: bold;
    text-decoration: none;
    margin-top: 25px;
    margin-left: 25px;
    text-shadow: 0px 2px 1px black;
    transition: all 300ms;
}

#logo a:hover {
    text-shadow: 0px 2px 1px black, 0px 0px 4px darkblue;
}


/*MENU*/
#menu {
    clear: both;
    background: #11608E;
    height: 55px;
    border-bottom: 4px solid darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#menu a {
    color: white;
    text-decoration: none;
}

#menu ul {
    list-style: none;
    text-decoration: none;
    margin: 0px auto;

}


#menu ul li {
    line-height: 55px;
    float: left;
    border-right: 1px solid #363636;
}

#menu a {
    display: flex;
    color: wheat;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: aqua;
    color: black;
}

/*contenido*/
#contenido {
    margin: 0px auto;
    background: papayawhip;
    width: 100%;
}

#registro_div {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 100px;
}

.registrar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*Barra Lateral*/
#lateral {
    min-height: 500px;
    width: 22%;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    /*border: 1px solid black;*/
}

#lateral .block {
    display: block;
    width: 90%;
}

#lateral h3 {
    display: block;
    color: black;
    width: 100%;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    background: #E1E1E1;
    border-bottom: 2px solid darkblue;
}

#usu {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#usu_2 {
    font-size: 20px;
    background-color: #ccc;
    border-bottom: #2979CD;
}

#lateral ul {
    margin-top: 10px;
    margin-bottom: 10px;
}

#lateral ul li {
    list-style: square;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*Formulario*/
.form-container {
    width: 50%;
}

label,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    display: block;
    width: 95%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    border: 1px solid #C9C9C9;
    box-shadow: 0px 0px 2px #ccc inset;
    background: 2px;
    color: gray;
    transition: all 300ms;
}

input[type="text"]:focus,
/*focus es para que resalte algo como el estilo*/
input[type="password"]:focus,
input[type="email"]:focus {
    border: 1px solid #1579b5;
    color: black;
}


input[type="button"],
input[type="submit"],
button,
.button {
    display: block;
    border-radius: 2px;
    width: auto;
    padding: 5px;
    color: white;
    background: #2979CD;
    border: 1px solid #11608E;
    cursor: pointer;
}

.button {
    background-color: lightcoral;
    color: white !important;
    text-decoration: none;
}

.botones-categorias {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-small {
    width: 120px;
    text-align: center;
    margin-bottom: 20px;
}

.enlaces-gestion {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.foto {
    width: 100px;
}

label,
input[type="button"],
input[type="submit"],
button {
    display: block;
    margin-top: 10px;
}

/*Central*/
#central {
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 500px;
    border-left: 1px solid #ccc;
    box-shadow: -5px -1px 5px #ddd;
    padding: 25px;
    justify-content: center;
}

#central h1 {
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    padding-top: 0px;
}

/*Productos*/
.productos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* margin-inline: 200px; */

}

.producto {
    /* width: 25%; */
    /*float:left;*/
    /* margin-left: 10px;
    margin-right: 10px; */
    margin-block: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.producto img {
    height: 150px;
    margin-bottom: 10px;
}

.producto h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.producto p {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

#detalles_producto {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#detalles_producto img {
    width: 30%;
    justify-content: left;
    margin-right: 40px;
}

#detalles_producto2 {
    display: flex;
    flex-direction: column;
}

#detalles_producto2 h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

#detalles_productos2 button {
    width: 200px;
}

.img_carrito {
    height: 80px;
    margin: 10px;
}

#button-pedido {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

.button-carrito {
    width: 70px;
    text-align: center;
}

.updown-unidades {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sumar {
    margin-inline: 20px;
    margin-block: 10px
}

.restar {
    margin-inline: 20px;
    margin-block: 10px
}

.sumar:hover {
    background-color: rgb(150, 81, 81);
}

.restar:hover {
    background-color: rgb(150, 81, 81);
}

.botones-carrito {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

}

.botones-carrito a {
    margin-left: 20px;
}

#quitar_producto{
    display: flex;
    justify-content: center;
    align-self: flex-end;
    justify-self: center;
}


@media (min-width: 700px) and (max-width: 905px) {
    #menu {
        height: 100%;
    }

    #central {
        width: 60%;
    }
}

@media (min-width: 100px) and (max-width: 699px) {
    #menu {
        height: 100%;
    }

    #contenido {
        display: flex;
        /* flex-direction: column; */
        /* width: 80%; */
        justify-content: center;
        /* margin: 10px; */
    }

    #lateral {
        min-height: 300px;
        width: 100%;
        float: none;
        margin-top: 0px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        /*border: 1px solid black;*/
    }

    #central {
        width: 100%;
    }

    .productos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .producto {
        width: 80%;
    }

}

#footer {
    background-color: #11608E;
}

#footer p {
    color: wheat;
}